<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visual Studio ReSharper 擴充套件完整介紹 | kyo</title><noscript>開啟JavaScript才能訪問本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.5"><!-- inject head--><link rel="canonical" href="https://kyosora.github.io/2024/10/02/Visual-Studio-ReSharper-%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6%E5%AE%8C%E6%95%B4%E4%BB%8B%E7%B4%B9/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Visual Studio ReSharper 擴充套件完整介紹在 Visual Studio 的眾多擴充套件中，ReSharper 可說是最受歡迎的生產力工具之一。本文將詳細介紹 ReSharper 的主要功能，讓你的開發效率更上一層樓！ 什麼是 ReSharper？ReSharper 是由 Je"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="kyo"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.5' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切換至深色模式","light":"已切換至淺色模式"},"copy":{"success":"複製成功","error":"複製失敗"},"backtop":"返回頂部","time":{"day":"天前","hour":"小時前","just":"剛剛","min":"分鐘前","month":"個月前"},"day":" 天","f12":"開發者模式已打開，請遵循GPL協定。","totalk":"無需刪除空行，直接輸入評論即可"},
    aside: {
        sayhello: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不見，',
            back: '歡迎再次回來，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":1},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分類</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">36</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>顯示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/kyosora" title="GITHUB"><img class="nolazyload back-menu-item-icon" src="https://i.imgur.com/uHDTTL2.png" alt="GITHUB"><span class="back-menu-item-text">GITHUB</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文庫</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分類列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>標籤列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>關於本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">標籤</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/CSS/">CSS<sup>4</sup></a><a href="/tags/C/">C#<sup>2</sup></a><a href="/tags/CORS/">CORS<sup>1</sup></a><a href="/tags/DNS/">DNS<sup>1</sup></a><a href="/tags/%E8%BB%9F%E9%AB%94/">軟體<sup>1</sup></a><a href="/tags/Git/">Git<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>2</sup></a><a href="/tags/LibreOffice/">LibreOffice<sup>1</sup></a><a href="/tags/%E5%BC%B1%E9%BB%9E%E6%8E%83%E6%8F%8F-Cookie/">弱點掃描 Cookie<sup>1</sup></a><a href="/tags/JavaScript/">JavaScript<sup>1</sup></a><a href="/tags/Pinia/">Pinia<sup>1</sup></a><a href="/tags/NET/">.NET<sup>2</sup></a><a href="/tags/Pinia-Vuex/">Pinia Vuex<sup>1</sup></a><a href="/tags/js/">js<sup>4</sup></a><a href="/tags/SQL/">SQL<sup>7</sup></a><a href="/tags/Redis/">Redis<sup>1</sup></a><a href="/tags/SQL%E5%84%AA%E5%8C%96/">SQL優化<sup>1</sup></a><a href="/tags/Visual-Studio/">Visual Studio<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>2</sup></a><a href="/tags/Vue-Pinia/">Vue Pinia<sup>1</sup></a><a href="/tags/WebSocket/">WebSocket<sup>2</sup></a><a href="/tags/Vue3/">Vue3<sup>1</sup></a><a href="/tags/%E5%B7%A5%E4%BD%9C%E6%8E%92%E7%A8%8B%E5%99%A8/">工作排程器<sup>1</sup></a><a href="/tags/SSL-%E9%96%8B%E6%BA%90/">SSL 開源<sup>1</sup></a><a href="/tags/NSSM-%E6%9C%8D%E5%8B%99/">NSSM,服務<sup>1</sup></a><a href="/tags/Python-FFmpeg/">Python FFmpeg<sup>1</sup></a><a href="/tags/SQL-Server/">SQL Server<sup>1</sup></a><a href="/tags/%E5%BC%B1%E9%BB%9E%E6%8E%83%E6%8F%8F-HSTS/">弱點掃描 HSTS<sup>1</sup></a><a href="/tags/bat/">bat<sup>1</sup></a><a href="/tags/NET-Core/">.NET Core<sup>1</sup></a><a href="/tags/js-%E6%8E%92%E5%BA%8F-%E6%BC%94%E7%AE%97%E6%B3%95/">js 排序 演算法<sup>1</sup></a><a href="/tags/html/">html<sup>1</sup></a><a href="/tags/TDD/">TDD<sup>1</sup></a><a href="/tags/Docker/">Docker<sup>1</sup></a><a href="/tags/Net/">.Net<sup>1</sup></a><a href="/tags/Thread/">Thread<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/kyosora" title="GITHUB"><img class="nolazyload back-menu-item-icon" src="https://i.imgur.com/uHDTTL2.png" alt="GITHUB"><span class="back-menu-item-text">GITHUB</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主頁"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Visual Studio ReSharper 擴充套件完整介紹</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文庫</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分類列表</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>標籤列表</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>關於本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/10010.png" alt="Visual Studio ReSharper 擴充套件完整介紹"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="該文章為原創文章，注意版權協議">原創</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Visual-Studio/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Visual Studio</span></a></div></div></div></div><h1 class="post-title">Visual Studio ReSharper 擴充套件完整介紹</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="發布於 2024-10-02 18:59:10"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-10-02T10:59:10.000Z">2024-10-02T10:59:10.000Z</time></span><span class="post-meta-date" title="最後更新於 2024-10-22 11:01:37"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-10-22T03:01:37.996Z">2024-10-22T03:01:37.996Z</time></span><span class="post-meta-position" title="作者IP歸屬地為台中"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>台中</span></span><a class="post-meta-pv" href="/2024/10/02/Visual-Studio-ReSharper-%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6%E5%AE%8C%E6%95%B4%E4%BB%8B%E7%B4%B9/" title="文章熱度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Visual-Studio-ReSharper-擴充套件完整介紹"><a href="#Visual-Studio-ReSharper-擴充套件完整介紹" class="headerlink" title="Visual Studio ReSharper 擴充套件完整介紹"></a>Visual Studio ReSharper 擴充套件完整介紹</h1><p>在 Visual Studio 的眾多擴充套件中，ReSharper 可說是最受歡迎的生產力工具之一。本文將詳細介紹 ReSharper 的主要功能，讓你的開發效率更上一層樓！</p>
<h2 id="什麼是-ReSharper？"><a href="#什麼是-ReSharper？" class="headerlink" title="什麼是 ReSharper？"></a>什麼是 ReSharper？</h2><p>ReSharper 是由 JetBrains 公司開發的 Visual Studio 擴充套件，專門用於提升 .NET 開發人員的生產力。它提供了強大的程式碼分析、重構工具和智慧提示功能。</p>
<h2 id="主要功能介紹"><a href="#主要功能介紹" class="headerlink" title="主要功能介紹"></a>主要功能介紹</h2><h3 id="1-即時程式碼分析"><a href="#1-即時程式碼分析" class="headerlink" title="1. 即時程式碼分析"></a>1. 即時程式碼分析</h3><ul>
<li>自動偵測潛在問題和效能瓶頸</li>
<li>提供最佳實踐建議</li>
<li>突顯未使用的程式碼和多餘的參照</li>
<li>即時檢查命名規則符合性</li>
</ul>
<h3 id="2-強大的重構工具"><a href="#2-強大的重構工具" class="headerlink" title="2. 強大的重構工具"></a>2. 強大的重構工具</h3><ul>
<li>變數重命名（支援跨檔案）</li>
<li>方法提取與內嵌</li>
<li>介面提取</li>
<li>程式碼移動與重組</li>
<li>自動產生建構函式、屬性等樣板程式碼</li>
</ul>
<h3 id="3-導覽增強"><a href="#3-導覽增強" class="headerlink" title="3. 導覽增強"></a>3. 導覽增強</h3><ul>
<li>快速搜尋任何內容（Alt+&#96;)</li>
<li>跳至宣告&#x2F;實作</li>
<li>找出所有參照</li>
<li>檔案結構視圖</li>
<li>繼承階層檢視</li>
</ul>
<h3 id="4-程式碼產生與樣板"><a href="#4-程式碼產生與樣板" class="headerlink" title="4. 程式碼產生與樣板"></a>4. 程式碼產生與樣板</h3><ul>
<li>自動完成常用程式碼片段</li>
<li>客製化程式碼樣板</li>
<li>單元測試產生器</li>
<li>建構函式參數包裝器</li>
</ul>
<h3 id="5-語言支援"><a href="#5-語言支援" class="headerlink" title="5. 語言支援"></a>5. 語言支援</h3><ul>
<li>C#</li>
<li>VB.NET</li>
<li>TypeScript&#x2F;JavaScript</li>
<li>HTML&#x2F;CSS</li>
<li>XAML</li>
<li>ASP.NET</li>
<li>ASP.NET Core</li>
</ul>
<h2 id="實用快速鍵"><a href="#實用快速鍵" class="headerlink" title="實用快速鍵"></a>實用快速鍵</h2><p>以下是一些最常用的快速鍵：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>快速鍵</th>
</tr>
</thead>
<tbody><tr>
<td>快速修正建議</td>
<td>Alt+Enter</td>
</tr>
<tr>
<td>重構選單</td>
<td>Ctrl+Shift+R</td>
</tr>
<tr>
<td>快速搜尋</td>
<td>Alt+&#96;</td>
</tr>
<tr>
<td>前往任何內容</td>
<td>Ctrl+T</td>
</tr>
<tr>
<td>尋找用法</td>
<td>Alt+F7</td>
</tr>
</tbody></table>
<h2 id="安裝方式"><a href="#安裝方式" class="headerlink" title="安裝方式"></a>安裝方式</h2><ol>
<li>開啟 Visual Studio</li>
<li>點選「工具」&gt;「擴充功能和更新」</li>
<li>搜尋 “ReSharper”</li>
<li>點選下載並安裝</li>
<li>重新啟動 Visual Studio</li>
</ol>
<h2 id="授權選擇"><a href="#授權選擇" class="headerlink" title="授權選擇"></a>授權選擇</h2><p>ReSharper 提供多種授權方案：</p>
<ol>
<li><p><strong>個人授權</strong></p>
<ul>
<li>適合個人開發者</li>
<li>可在多台電腦上使用</li>
<li>提供月付或年付選項</li>
</ul>
</li>
<li><p><strong>商業授權</strong></p>
<ul>
<li>適合公司團隊使用</li>
<li>提供團隊版本控管</li>
<li>包含技術支援服務</li>
</ul>
</li>
<li><p><strong>試用版</strong></p>
<ul>
<li>提供 30 天免費試用</li>
<li>功能完全開放</li>
<li>無須信用卡資訊</li>
</ul>
</li>
</ol>
<h2 id="效能考量"><a href="#效能考量" class="headerlink" title="效能考量"></a>效能考量</h2><p>雖然 ReSharper 功能強大，但也需要注意一些使用上的考量：</p>
<ol>
<li><p><strong>記憶體使用</strong></p>
<ul>
<li>ReSharper 會佔用較多系統資源</li>
<li>建議電腦配備至少 16GB RAM</li>
<li>大型專案可能需要更多資源</li>
</ul>
</li>
<li><p><strong>解決方案大小</strong></p>
<ul>
<li>專案越大，初次載入時間越長</li>
<li>建議使用 SSD 以提升效能</li>
<li>可考慮只載入需要的專案</li>
</ul>
</li>
</ol>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><ol>
<li><p><strong>善用 Solution-Wide Analysis</strong></p>
<ul>
<li>可即時檢查整個方案的問題</li>
<li>適合在 code review 前執行</li>
<li>可找出跨專案的相依性問題</li>
</ul>
</li>
<li><p><strong>客製化程式碼樣式</strong></p>
<ul>
<li>設定符合團隊的編碼規範</li>
<li>統一格式化規則</li>
<li>自動執行程式碼清理</li>
</ul>
</li>
<li><p><strong>整合版本控制</strong></p>
<ul>
<li>支援 Git 操作整合</li>
<li>顯示程式碼變更記錄</li>
<li>衝突解決輔助</li>
</ul>
</li>
</ol>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>ReSharper 是一個功能非常完整的開發工具，雖然需要付費使用，但其提供的生產力提升絕對值得投資。對於經常使用 Visual Studio 進行 .NET 開發的開發者來說，ReSharper 幾乎是必備的工具之一。</p>
<p>透過本文的介紹，相信讀者們已經對 ReSharper 有了基本的認識。建議可以先使用試用版本體驗看看，若覺得適合再購買授權。記得善用快速鍵和自動化功能，讓開發工作更加順暢！</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" target="_blank" rel="noopener" href="https://github.com/kyosora"><img class="post-copyright__author_img_front" src="https://i.imgur.com/BCI5KAc.png"></a><div class="post-copyright__author_name">kyo</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fa-solid fa-seedling"></i>訂閱</a></div></div></div><div class="social-share"><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkyosora.github.io%2F2024%2F10%2F02%2FVisual-Studio-ReSharper-%25E6%2593%25B4%25E5%2585%2585%25E5%25A5%2597%25E4%25BB%25B6%25E5%25AE%258C%25E6%2595%25B4%25E4%25BB%258B%25E7%25B4%25B9%2F&amp;text=Visual%20Studio%20ReSharper%20%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6%E5%AE%8C%E6%95%B4%E4%BB%8B%E7%B4%B9" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkyosora.github.io%2F2024%2F10%2F02%2FVisual-Studio-ReSharper-%25E6%2593%25B4%25E5%2585%2585%25E5%25A5%2597%25E4%25BB%25B6%25E5%25AE%258C%25E6%2595%25B4%25E4%25BB%258B%25E7%25B4%25B9%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fkyosora.github.io%2F2024%2F10%2F02%2FVisual-Studio-ReSharper-%25E6%2593%25B4%25E5%2585%2585%25E5%25A5%2597%25E4%25BB%25B6%25E5%25AE%258C%25E6%2595%25B4%25E4%25BB%258B%25E7%25B4%25B9%2F&amp;text=Visual%20Studio%20ReSharper%20%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6%E5%AE%8C%E6%95%B4%E4%BB%8B%E7%B4%B9" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://kyosora.github.io/2024/10/02/Visual-Studio-ReSharper-%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6%E5%AE%8C%E6%95%B4%E4%BB%8B%E7%B4%B9/&quot;)" title="複製文章鏈接"><i class="solitude fas fa-link"></i></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原創文章，採用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>協議，完整轉載請註明來自<a href="/">kyo</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Visual-Studio/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Visual Studio<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/22/SQL-Server-%E5%82%99%E4%BB%BD%E6%AA%94%E6%A1%88%E7%95%B0%E5%B8%B8%E5%A2%9E%E9%95%B7%E7%9A%84%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SQL Server 備份檔案異常增長的排查指南</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/27/SQL%E5%84%AA%E5%8C%96%EF%BC%9A%E8%99%95%E7%90%86%E7%99%BE%E8%90%AC%E7%B4%9A%E8%B3%87%E6%96%99%E8%A1%A8%E7%9A%84%E7%B5%90%E6%A7%8B%E4%BF%AE%E6%94%B9/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SQL優化：處理百萬級資料表的結構修改</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="頭像" src="/img/avatar.avif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">kyo</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目錄</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Visual-Studio-ReSharper-%E6%93%B4%E5%85%85%E5%A5%97%E4%BB%B6%E5%AE%8C%E6%95%B4%E4%BB%8B%E7%B4%B9"><span class="toc-text">Visual Studio ReSharper 擴充套件完整介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-ReSharper%EF%BC%9F"><span class="toc-text">什麼是 ReSharper？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%B4%B9"><span class="toc-text">主要功能介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%B3%E6%99%82%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%88%86%E6%9E%90"><span class="toc-text">1. 即時程式碼分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%B7%E5%A4%A7%E7%9A%84%E9%87%8D%E6%A7%8B%E5%B7%A5%E5%85%B7"><span class="toc-text">2. 強大的重構工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%8E%E8%A6%BD%E5%A2%9E%E5%BC%B7"><span class="toc-text">3. 導覽增強</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%94%A2%E7%94%9F%E8%88%87%E6%A8%A3%E6%9D%BF"><span class="toc-text">4. 程式碼產生與樣板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AA%9E%E8%A8%80%E6%94%AF%E6%8F%B4"><span class="toc-text">5. 語言支援</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E7%94%A8%E5%BF%AB%E9%80%9F%E9%8D%B5"><span class="toc-text">實用快速鍵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D%E6%96%B9%E5%BC%8F"><span class="toc-text">安裝方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%88%E6%AC%8A%E9%81%B8%E6%93%87"><span class="toc-text">授權選擇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E8%83%BD%E8%80%83%E9%87%8F"><span class="toc-text">效能考量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">使用技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-text">結論</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近發佈</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/11/07/Hexo-%E5%9C%96%E7%89%87%E5%A4%96%E6%8E%9B%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8%E8%88%87%E8%B8%A9%E9%9B%B7%E6%8C%87%E5%8D%97-/" title="Hexo 圖片外掛套件使用教學與踩雷指南"><div class="thumbnail"><img alt="Hexo 圖片外掛套件使用教學與踩雷指南" src="/img/10024.png"></div><div class="content"><span class="title" href="/2024/11/07/Hexo-%E5%9C%96%E7%89%87%E5%A4%96%E6%8E%9B%E5%A5%97%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8%E8%88%87%E8%B8%A9%E9%9B%B7%E6%8C%87%E5%8D%97-/" title="Hexo 圖片外掛套件使用教學與踩雷指南">Hexo 圖片外掛套件使用教學與踩雷指南</span></div></a><a class="aside-list-item" href="/2024/11/02/IIS%E7%92%B0%E5%A2%83%E4%B8%8B%E6%93%8D%E4%BD%9CLibreOffice%E9%80%B2%E8%A1%8C%E6%AA%94%E6%A1%88%E8%BD%89%E6%8F%9B/" title="IIS環境下使用C#操作LibreOffice進行檔案轉換"><div class="thumbnail"><img alt="IIS環境下使用C#操作LibreOffice進行檔案轉換" src="/img/10020.png"></div><div class="content"><span class="title" href="/2024/11/02/IIS%E7%92%B0%E5%A2%83%E4%B8%8B%E6%93%8D%E4%BD%9CLibreOffice%E9%80%B2%E8%A1%8C%E6%AA%94%E6%A1%88%E8%BD%89%E6%8F%9B/" title="IIS環境下使用C#操作LibreOffice進行檔案轉換">IIS環境下使用C#操作LibreOffice進行檔案轉換</span></div></a><a class="aside-list-item" href="/2024/11/01/SQL-Server-%E7%A9%BA%E9%96%93%E6%9F%A5%E8%A9%A2%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" title="SQL Server 空間查詢操作指南"><div class="thumbnail"><img alt="SQL Server 空間查詢操作指南" src="/img/10001.png"></div><div class="content"><span class="title" href="/2024/11/01/SQL-Server-%E7%A9%BA%E9%96%93%E6%9F%A5%E8%A9%A2%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" title="SQL Server 空間查詢操作指南">SQL Server 空間查詢操作指南</span></div></a><a class="aside-list-item" href="/2024/10/23/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%9F%A5%E8%A9%A2%E8%B3%87%E6%96%99%E5%BA%AB%E6%AA%A2%E8%A6%96%E8%A1%A8(View)%E7%9A%84%E6%AC%84%E4%BD%8D%E8%B3%87%E8%A8%8A/" title="如何快速查詢資料庫檢視表(View)的欄位資訊"><div class="thumbnail"><img alt="如何快速查詢資料庫檢視表(View)的欄位資訊" src="/img/10023.png"></div><div class="content"><span class="title" href="/2024/10/23/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%9F%A5%E8%A9%A2%E8%B3%87%E6%96%99%E5%BA%AB%E6%AA%A2%E8%A6%96%E8%A1%A8(View)%E7%9A%84%E6%AC%84%E4%BD%8D%E8%B3%87%E8%A8%8A/" title="如何快速查詢資料庫檢視表(View)的欄位資訊">如何快速查詢資料庫檢視表(View)的欄位資訊</span></div></a><a class="aside-list-item" href="/2024/10/22/SQL-Server-%E5%82%99%E4%BB%BD%E6%AA%94%E6%A1%88%E7%95%B0%E5%B8%B8%E5%A2%9E%E9%95%B7%E7%9A%84%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/" title="SQL Server 備份檔案異常增長的排查指南"><div class="thumbnail"><img alt="SQL Server 備份檔案異常增長的排查指南" src="/img/10008.png"></div><div class="content"><span class="title" href="/2024/10/22/SQL-Server-%E5%82%99%E4%BB%BD%E6%AA%94%E6%A1%88%E7%95%B0%E5%B8%B8%E5%A2%9E%E9%95%B7%E7%9A%84%E6%8E%92%E6%9F%A5%E6%8C%87%E5%8D%97/" title="SQL Server 備份檔案異常增長的排查指南">SQL Server 備份檔案異常增長的排查指南</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">kyo</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.5"></script><script src="/js/main.js?v=2.1.5"></script><script src="/js/third_party/waterfall.min.js?v=2.1.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=2.1.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>const coverColorConfig = {
  time: 43200000
}</script><script src="/js/covercolor/ave.js?v=2.1.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff', '.rs_show', '.rs_hide'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/11/07/Hexo-圖片外掛套件使用教學與踩雷指南-/","2024/11/02/IIS環境下操作LibreOffice進行檔案轉換/","2024/11/01/SQL-Server-空間查詢操作指南/","2024/10/23/如何快速查詢資料庫檢視表(View)的欄位資訊/","2024/10/22/SQL-Server-備份檔案異常增長的排查指南/","2024/10/02/Visual-Studio-ReSharper-擴充套件完整介紹/","2024/09/27/SQL優化：處理百萬級資料表的結構修改/","2024/09/26/使用-Python-和-FFmpeg-打造簡易視頻轉換器/","2024/09/19/如何快速刪除包含數百萬文件的資料夾：Windows-批次檔案解決方案/","2024/09/19/SQL中的CASE語法：強大而靈活的條件表達式/","2024/09/18/Redis詳細介紹與使用場景/","2024/09/12/Vue-組件緩存問題與解決方案/","2024/09/12/EmEditor-介紹與-JSON-壓縮-解壓縮教程/","2024/09/11/Vue3-SFC-Loader-深入解析：輕鬆加載/","2024/09/05/C#-常用命名空間參考指南/","2024/09/05/2024年CSS終於實現垂直置中/","2024/08/20/SQL-查詢優化案例研究：提升水位監測系統性能/","2024/08/19/WebSocket教程：構建實時聊天應用/","2024/08/08/使用-SQL-Server-Resource-Governor-限制特定資料庫的資源使用/","2024/08/06/深入解析-使用Python構建全面的市場風險監測工具/","2024/07/14/為什麼你應該使用Docker？/","2024/06/26/System.Text.Json-與-Newtonsoft.Json-的深入比較/","2024/06/26/如何在-IIS-上設定-HSTS---提高網站安全性/","2024/06/26/使用-NSSM-將-EXE-包裝成-Windows-服務/","2024/06/25/從Newtonsoft.Json遷移到System.Text.Json的經驗分享/","2024/06/25/WebSocket通訊過程詳解/","2024/06/22/SQL查詢重複資料指南/","2024/06/18/DuckDNS-免費且簡單的動態DNS服務/","2024/06/13/深入解析：處理中文數字的自訂排序函數/","2024/06/11/提升網頁表單驗證：從簡單檢查到全面優化/","2024/06/09/CSS-偽元素指南/","2024/06/06/Windows工作排程器沒有正常運作/","2024/05/23/在-SQL-Server-中尋找忘記的欄位位置/","2024/05/15/使用-IndexedDB-緩存大量資料/","2024/05/09/處理程序與執行緒-從日常生活理解多執行緒/","2024/05/08/IIS中COOKIE的安全設置/","2024/05/06/JavaScript字串搜索方法比較：indexOf-vs-includes-vs-filter/","2024/05/02/win-acme-Windows上的自動化SSL-TLS證書管理工具/","2024/04/17/GO語言學習路徑/","2024/04/10/NET-Core-中的中間件（Middleware）/","2024/04/08/快速排序法：輕鬆理解的演算法指南/","2024/04/05/NET-Core-中的依賴注入和控制反轉/","2024/04/01/為甚麼應該從-Net-Framework跳到-Net-Core/","2024/03/18/CSS實現DOM節點水平居中的多種方式/","2024/03/17/Pinia的資料儲存機制：深入探討/","2024/03/15/Pinia與Vuex的區別-詳細比較/","2024/03/14/Promise-和-setTimeout-的深入解析/","2024/03/11/JS防抖（Debouncing）與節流（Throttling）/","2024/03/10/Vue中的Pinia狀態管理：全面指南/","2024/03/10/圖片懶加載技術：提升網站效能的七大方法/","2024/03/09/深入理解-JavaScript-的-async-await/","2024/03/08/setTimeout-和-JavaScript-的-Event-Loop-運作原理/","2024/03/07/Vue-3-資料傳遞/","2024/02/23/Chrome套件開發教學：自動整理書籤到域名資料夾/","2024/02/20/CORS-都有哪些解決方法-/","2024/02/17/Git分支管理規範：提升團隊協作效率/","2024/02/13/Vue響應式系統的演進-從defineProperty到Proxy/","2024/02/08/實現左右佈局的多種CSS方法/","2024/02/07/測試驅動開發-TDD-入門與實作教學/","2024/02/06/Git基礎使用/","2024/01/26/用於快速建立個人博客的強大工具-Hexo/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>